.multiDiv {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
}

.multiDiv img,
.single img {
  width: 100% !important;
  height: auto;
}

.loadMoreBtn {
  background: linear-gradient(to bottom right, #ef4765, #ff9a5a);
  border: 0;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.loadMoreBtn:not([disabled]):focus {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

.loadMoreBtn:not([disabled]):hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

@media (min-width: 1200px) {
  .multiDiv {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid: 10px;
    justify-content: space-between;
  }
}

@media (max-width: 991px) {
  .multiDiv {
    grid-template-columns: 100%;
  }
}

@media (max-width: 379px) {
  .multiDiv img,
  .single img {
    width: 100% !important;
    height: auto;
  }
}
