.shoppingcart {
  padding-bottom: 3%;
}

.cartContainer {
  width: 100%;
  padding-block: 3%;
}

.cartContainer table {
  width: 100%;
}

table,
tr,
td,
th {
  border-collapse: collapse;
}

table thead th {
  padding: 15px;
  border-radius: 0;
  color: #333131;
  font-weight: 600;
  font-size: 15px;
  border: none;
  padding: 13px 0;
}

.cartContainer {
  width: auto;
  overflow-x: auto;
}

table thead {
  background-color: #f7f7f7;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  row-gap: 20px;
  margin-bottom: 2%;
}

.shoppintBtn,
.clearBtn {
  background-color: #232324;
  border: 1px solid #232324;
  border-radius: 8px;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  height: 54px;
  display: inline-block;
  line-height: 54px;
  text-transform: uppercase;
  padding: 0 40px;
  letter-spacing: 0.5px;
}

.clearBtn {
  background: transparent;
  color: #232324;
}

/* billing */
.billing {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
  margin-block: 3%;
}

@media (max-width: 991px) {
  .billing {
    grid-template-columns: 48% 48%;
    row-gap: 20px;
  }
}

@media (max-width: 767px) {
  .billing {
    grid-template-columns: 100%;
    row-gap: 50px;
    margin-top: 10%;
  }
}

@media (max-width: 576px) {
  .shoppintBtn,
  .clearBtn {
    font-size: 12px;
    height: 42px;

    line-height: 42px;

    padding: 0 16px;
  }
}

@media (max-width: 430px) {
  .buttons {
    flex-direction: column;
  }
}
